<!DOCTYPE html>
<html>
    <head>
        <title>Temperature Converter</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>Temperature Converter</h1>
                <span class="temp-icon"><i class="fa fa-thermometer-empty"></i></span>
            </div>
            <div id="celcius">
                <input type="number" name="" placeholder="Celcius">
                <span class="icon">&#8451</span>
            </div>
            <div id="fahrenheit">
                <input type="number" name="" placeholder="Fahrenheit">
                <span class="icon">&#8457</span>
            </div>
            <div id="kelvin">
                <input type="number" name="" placeholder="Kelvin">
                <span class="icon">&#8490</span>
            </div>
            <div class="button">
                <button>All Clear</button>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
